# DispatchTouchEvent

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gcssloop/touchevent/: MainActivity.java
src/main/java/com/gcssloop/touchevent/test/: Static.java  View1.java  ViewGroupA.java
